# goodrec

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goodrec/: DemoApplication.java
src/main/java/com/goodrec/config/: ApplicationProperties.java  DataPopulator.java  ExceptionResponseAdvice.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/goodrec/config/datapopulator/: DevDataPopulator.java  TestDataPopulator.java
src/main/java/com/goodrec/config/logging/: Log.java  LoggingAspect.java  LoggingConfiguration.java
src/main/java/com/goodrec/config/serialization/: BinaryDeserializer.java
src/main/java/com/goodrec/exception/: BadRequestException.java  FileStorageException.java  ImageExtensionNotSupportedException.java  RegistrationEmailInUseException.java  ResourceNotFoundException.java
src/main/java/com/goodrec/recipe/: Category.java  CategoryApi.java  Difficulty.java  Ingredient.java  Recipe.java  RecipeApi.java  RecipeController.java  Unit.java
src/main/java/com/goodrec/security/: JJWTTokenProvider.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenVerifier.java  JwtsTokenProvider.java  SecurityConstants.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/goodrec/user/: User.java  UserApi.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  category_data.json  recipe_data.json  user_data.json
src/test/java/com/goodrec/: DemoApplicationTests.java
src/test/java/com/goodrec/api/: TestCategoryApi.java  TestRecipeApi.java  TestUserApi.java
src/test/java/com/goodrec/testdata/: MultipartFileCreator.java  PrincipalCreator.java  RecipeCreator.java  RecipeTestDataFactory.java  TokenCreator.java  UserCreator.java
src/test/java/com/goodrec/user/: UserControllerTest.java  UserCreator.java
src/test/java/com/goodrec/web/: UserControllerTest.java  UserCreator.java
(+33 files in other folders)
